{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "gFBNLW5kWXdTy4p6G%vAtDrpxDXI*a!uHG!2VSwxsuzBcyJ2S+ZqaWL(pb75yzPV"
}
